<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>
  Ali Sumareh
  </title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">

    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">

  </head>
<body>
   <div class="nav">
      <div class="container">
        <ul class="http://www.nba.com/-left">
          <li><a href="">Home</a></li>
          <li><a href="http://www.usab.com/youth/news/2011/06/45-minute-basketball-workout.aspx">Traning</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="https://www.yelp.com/signup">Sign Up</a></li>
          <li><a href="http://www.aauboysbasketball.org/">Log In</a></li>
          <li><a href="http://www.aauboysbasketball.org/">Help</a></li>
        </ul>
      </div>
  </div>
<div id="header">
</div>

<div id="nav">
Video<br>
about us<br>
<a href="http://vimeo.com/27933991">...motivation</a><br>
</div>

<div id="section">
<h2>Ali Sumareh</h2>
<h3>My name is Ali Sumareh. I am 15 years old. I attend The Laboratory School of finance and technology. I was born in the bronx
 <p></p>
  <p></p>

</div>

<div id="footer">
  <h2>Prepare To Work</h2>
</div>

</body>
</html>

</body>

</html>
